Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="WBP_Option_Slider" ExportPath="/Script/UMGEditor.WidgetBlueprint'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider'"
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype="/Script/UMG.WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'" ExportPath="/Script/UMG.WidgetTree'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree'"
      Begin Object Class=/Script/UMG.HorizontalBox Name="HorizontalBox_73" ExportPath="/Script/UMG.HorizontalBox'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73'"
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_3" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_3'"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_2" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_2'"
         End Object
         Begin Object Class=/Script/UMG.HorizontalBoxSlot Name="HorizontalBoxSlot_7" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_7'"
         End Object
      End Object
      Begin Object Class=/Script/UMG.Slider Name="Slider" ExportPath="/Script/UMG.Slider'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Slider'"
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="Option_Name" ExportPath="/Script/UMG.TextBlock'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Option_Name'"
      End Object
      Begin Object Class=/Script/UMG.Spacer Name="Spacer_78" ExportPath="/Script/UMG.Spacer'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Spacer_78'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_2'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CustomEvent Name="K2Node_CustomEvent_1" ExportPath="/Script/BlueprintGraph.K2Node_CustomEvent'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CustomEvent_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_8" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_VariableGet_8'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_1" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallFunction_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_9" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_VariableGet_9'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_2" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallFunction_2'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_ComponentBoundEvent Name="K2Node_ComponentBoundEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_ComponentBoundEvent_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallDelegate Name="K2Node_CallDelegate_0" ExportPath="/Script/BlueprintGraph.K2Node_CallDelegate'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallDelegate_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="GetLevelValue" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionResult'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_FunctionResult_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_VariableGet Name="K2Node_VariableGet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_VariableGet_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="OnValueChanged" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:OnValueChanged'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:OnValueChanged.K2Node_FunctionEntry_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_SetVariableOnPersistentFrame_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_CallFunction_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="InitOptionName" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_SetVariableOnPersistentFrame_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_CallFunction_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="PreConstruct" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_SetVariableOnPersistentFrame_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_CallFunction_0'"
      End Object
   End Object
   Begin Object Name="WidgetTree" ExportPath="/Script/UMG.WidgetTree'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree'"
      Begin Object Name="HorizontalBox_73" ExportPath="/Script/UMG.HorizontalBox'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73'"
         Begin Object Name="HorizontalBoxSlot_3" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_3'"
            Padding=(Left=50.000000)
            VerticalAlignment=VAlign_Center
            Parent="/Script/UMG.HorizontalBox'WBP_Option_Slider:WidgetTree.HorizontalBox_73'"
            Content="/Script/UMG.TextBlock'WBP_Option_Slider:WidgetTree.Option_Name'"
         End Object
         Begin Object Name="HorizontalBoxSlot_2" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_2'"
            Size=(SizeRule=Fill)
            Parent="/Script/UMG.HorizontalBox'WBP_Option_Slider:WidgetTree.HorizontalBox_73'"
            Content="/Script/UMG.Slider'WBP_Option_Slider:WidgetTree.Slider'"
         End Object
         Begin Object Name="HorizontalBoxSlot_7" ExportPath="/Script/UMG.HorizontalBoxSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_7'"
            Parent="/Script/UMG.HorizontalBox'WBP_Option_Slider:WidgetTree.HorizontalBox_73'"
            Content="/Script/UMG.Spacer'WBP_Option_Slider:WidgetTree.Spacer_78'"
         End Object
         Slots(0)="/Script/UMG.HorizontalBoxSlot'HorizontalBoxSlot_3'"
         Slots(1)="/Script/UMG.HorizontalBoxSlot'HorizontalBoxSlot_2'"
         Slots(2)="/Script/UMG.HorizontalBoxSlot'HorizontalBoxSlot_7'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="Slider" ExportPath="/Script/UMG.Slider'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Slider'"
         Value=1.000000
         WidgetStyle=(NormalThumbImage=(ImageSize=(X=20.000000,Y=40.000000)),HoveredThumbImage=(ImageSize=(X=25.000000,Y=50.000000)))
         Slot="/Script/UMG.HorizontalBoxSlot'WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_2'"
         DisplayLabel="Slider"
      End Object
      Begin Object Name="Option_Name" ExportPath="/Script/UMG.TextBlock'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Option_Name'"
         Text=NSLOCTEXT("", "072226C14D95E4C8D43C10AE4D823D21", "Option Name")
         MinDesiredWidth=700.000000
         Slot="/Script/UMG.HorizontalBoxSlot'WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_3'"
         bIsVariable=True
         DisplayLabel="Option_Name"
      End Object
      Begin Object Name="Spacer_78" ExportPath="/Script/UMG.Spacer'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:WidgetTree.Spacer_78'"
         Size=(X=10.000000,Y=1.000000)
         Slot="/Script/UMG.HorizontalBoxSlot'WBP_Option_Slider:WidgetTree.HorizontalBox_73.HorizontalBoxSlot_7'"
      End Object
      RootWidget="/Script/UMG.HorizontalBox'HorizontalBox_73'"
   End Object
   Begin Object Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph'"
      Begin Object Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_0'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct")
         bOverrideFunction=True
         bCommentBubblePinned=True
         NodeGuid=35C15FD9466B8FF1BB111BBFA18204AF
         CustomProperties Pin (PinId=52003DA249487912877B7689310BC4ED,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=79965ECE47A3D43440B7DEBCC751D894,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D6456A4649E3B8B9D4C27B889BA02EDA,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_1'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=992AF15A44C256C4A88C00934F2799E4
         CustomProperties Pin (PinId=5BC2D99042F3B5D082BE55BAE2343C94,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=48547D384F2BFB9723733CBBF58CE6F2,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_Event_2'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=CE09E7114F865CBD8503BB9E2ED2B8C9
         CustomProperties Pin (PinId=8E2098B8451E36CBB0A991AB16284876,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1254DB92466510C1EC30B18A09A743B5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2EFAF3AD43F57081FFB8D7A994129D77,PinName="MyGeometry",PinToolTip="My Geometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/SlateCore.Geometry'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=602E2DF04349D4D4E69C1A807CF22ED9,PinName="InDeltaTime",PinToolTip="In Delta Time\nFloat (single-precision)\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CustomEvent_1" ExportPath="/Script/BlueprintGraph.K2Node_CustomEvent'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CustomEvent_1'"
         CustomFunctionName="InitOptionName"
         NodePosY=640
         NodeGuid=FDF551C44B9668444EC406926B53C720
         CustomProperties Pin (PinId=B33E93E74E479AE9DCD0B88598C0360E,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",MemberName="InitOptionName",MemberGuid=FDF551C44B9668444EC406926B53C720),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=845FCA78426D41AEE782909AC9C537DB,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 D334ECC04C76F358DE81C4AA851FC9D4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B582A47640096653BC648B9718DDE44F,PinName="Name",Direction="EGPD_Output",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 8B9A48C8477490A52943639290CFEC40,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E43E33944D64A71435597BA657122814,PinName="level",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_2 8ACEFCCE4DFFC4AD2745DFBF645B418F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Name",PinType=(PinCategory="text"),DesiredPinDirection=EGPD_Output)
         CustomProperties UserDefinedPin (PinName="level",PinType=(PinCategory="real",PinSubCategory="double"),DesiredPinDirection=EGPD_Output)
      End Object
      Begin Object Name="K2Node_VariableGet_8" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_VariableGet_8'"
         VariableReference=(MemberName="Option_Name",bSelfContext=True)
         NodePosX=272
         NodePosY=704
         NodeGuid=6665E6ED41858EA90042A1A29B0ACE5F
         CustomProperties Pin (PinId=5654773D4F594DD3FE21879B06DD67FB,PinName="Option_Name",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.TextBlock'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 91AFC4D5463A83E79142B4B83EE22F0C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=00D6E2244F8BFB8908BDDFBFAB9522E6,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_1" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallFunction_1'"
         FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.TextBlock'",MemberName="SetText")
         NodePosX=432
         NodePosY=640
         NodeGuid=BC2C96474835C6871C1F349BE0412CCC
         CustomProperties Pin (PinId=D334ECC04C76F358DE81C4AA851FC9D4,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CustomEvent_1 845FCA78426D41AEE782909AC9C537DB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=409333C647139A665E6E8A939B251ECC,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_2 661BCE4D430DBB67A470AB995FBB6E18,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=91AFC4D5463A83E79142B4B83EE22F0C,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.TextBlock'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_8 5654773D4F594DD3FE21879B06DD67FB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8B9A48C8477490A52943639290CFEC40,PinName="InText",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CustomEvent_1 B582A47640096653BC648B9718DDE44F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_VariableGet_9" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_VariableGet_9'"
         VariableReference=(MemberName="Slider",bSelfContext=True)
         NodePosX=208
         NodePosY=896
         NodeGuid=C5D65B0E401BE162F42E2281E424624B
         CustomProperties Pin (PinId=90F36BBC480F1BD03AF4909EEAC46C7B,PinName="Slider",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.Slider'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_2 31DDDA3C4827B8DB0B7A9297D2A260FD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=94D1FE1D4654CC887D504BA93762ADAC,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_2" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallFunction_2'"
         FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.Slider'",MemberName="SetValue")
         NodePosX=448
         NodePosY=832
         NodeGuid=9B016BEA4E0827D2B11DE98B8812AC5A
         CustomProperties Pin (PinId=661BCE4D430DBB67A470AB995FBB6E18,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_1 409333C647139A665E6E8A939B251ECC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B6BCC8444FC127D8E525B195CF692931,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=31DDDA3C4827B8DB0B7A9297D2A260FD,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.Class'/Script/UMG.Slider'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_VariableGet_9 90F36BBC480F1BD03AF4909EEAC46C7B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8ACEFCCE4DFFC4AD2745DFBF645B418F,PinName="InValue",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CustomEvent_1 E43E33944D64A71435597BA657122814,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_ComponentBoundEvent_0" ExportPath="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_ComponentBoundEvent_0'"
         DelegatePropertyName="OnValueChanged"
         DelegateOwnerClass="/Script/CoreUObject.Class'/Script/UMG.Slider'"
         ComponentPropertyName="Slider"
         EventReference=(MemberParent="/Script/CoreUObject.Package'/Script/UMG'",MemberName="OnFloatValueChangedEvent__DelegateSignature")
         bInternalEvent=True
         CustomFunctionName="BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature"
         NodePosY=1152
         NodeGuid=C2E544264184764E186B8AAE140758E2
         CustomProperties Pin (PinId=FAC5D860485F1D79EF41AA8349A8DA85,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",MemberName="BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7EDBA459484113E78118358C0C83D3C4,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallDelegate_0 609B094341CEED7AB8F25DAD747232E3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F07DAD274B7E9B91C2B540AF1CCD734A,PinName="Value",PinToolTip="Value\nFloat (single-precision)",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallDelegate_0 2F6E1F6A4AF8B6FD3E7699B49090B290,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallDelegate_0" ExportPath="/Script/BlueprintGraph.K2Node_CallDelegate'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph.K2Node_CallDelegate_0'"
         DelegateReference=(MemberName="OnValueChanged",MemberGuid=5FCEF380444F9865ACBAF38E595A25D3,bSelfContext=True)
         NodePosX=336
         NodePosY=1152
         NodeGuid=A1F0B001411E7D80746090A8DB5A56FA
         CustomProperties Pin (PinId=609B094341CEED7AB8F25DAD747232E3,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_ComponentBoundEvent_0 7EDBA459484113E78118358C0C83D3C4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=23082A2847D46952D72941B5B3D55B89,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=69CAC92A457E45C5EEEBC38F56420D3B,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "BaseMCDelegateSelfPinName", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2F6E1F6A4AF8B6FD3E7699B49090B290,PinName="value",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_ComponentBoundEvent_0 F07DAD274B7E9B91C2B540AF1CCD734A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_1'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_2'"
      Nodes(3)="/Script/BlueprintGraph.K2Node_CustomEvent'K2Node_CustomEvent_1'"
      Nodes(4)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_8'"
      Nodes(5)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_1'"
      Nodes(6)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_9'"
      Nodes(7)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_2'"
      Nodes(8)="/Script/BlueprintGraph.K2Node_ComponentBoundEvent'K2Node_ComponentBoundEvent_0'"
      Nodes(9)="/Script/BlueprintGraph.K2Node_CallDelegate'K2Node_CallDelegate_0'"
      bAllowDeletion=False
      GraphGuid=EE9F11F342D0330CBA6426BB47A387F7
   End Object
   Begin Object Name="GetLevelValue" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_FunctionEntry_0'"
         ExtraFlags=469893120
         FunctionReference=(MemberName="GetLevelValue")
         bIsEditable=True
         NodeGuid=454A526649A0EF7D5B6A10A6A0A8BCDC
         CustomProperties Pin (PinId=58B7FEB54F61A1174FC86CB7C76975E3,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionResult_0 EDD37F92402EC0320BBB939C7A092F71,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionResult_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionResult'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_FunctionResult_0'"
         FunctionReference=(MemberName="GetLevelValue")
         bIsEditable=True
         NodePosX=256
         NodeGuid=AEA9027C4A5A9E76AE8E52BAE351C57C
         CustomProperties Pin (PinId=EDD37F92402EC0320BBB939C7A092F71,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 58B7FEB54F61A1174FC86CB7C76975E3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F995534A4A8B399E53F9A7984F266997,PinName="Level",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",LinkedTo=(K2Node_VariableGet_0 3EB061D94B6A3BC57E33319C55722B4D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Level",PinType=(PinCategory="int"),DesiredPinDirection=EGPD_Input,PinDefaultValue="0")
      End Object
      Begin Object Name="K2Node_VariableGet_0" ExportPath="/Script/BlueprintGraph.K2Node_VariableGet'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:GetLevelValue.K2Node_VariableGet_0'"
         VariableReference=(MemberName="level",MemberGuid=837F0D654D675578E8640D91C05C7AA0,bSelfContext=True)
         NodePosX=96
         NodePosY=96
         NodeGuid=BCA6BCF840A7CBCD46296A81BE3B9123
         CustomProperties Pin (PinId=3EB061D94B6A3BC57E33319C55722B4D,PinName="level",Direction="EGPD_Output",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",LinkedTo=(K2Node_FunctionResult_0 F995534A4A8B399E53F9A7984F266997,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EB426D2D429CECB63EC2C28489948C3D,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/UMGEditor.WidgetGraphSchema'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_FunctionResult'K2Node_FunctionResult_0'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_VariableGet'K2Node_VariableGet_0'"
      GraphGuid=DF1959B84085D1513A542EBABF07CFB0
   End Object
   Begin Object Name="OnValueChanged" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:OnValueChanged'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:OnValueChanged.K2Node_FunctionEntry_0'"
         ExtraFlags=201457664
         FunctionReference=(MemberName="OnValueChanged")
         bIsEditable=True
         NodeGuid=B1ECC85842302EB9AFE1CCAA60E4D664
         CustomProperties Pin (PinId=BDA7FA5A4866C8D813362CAF71925990,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A91427FC474EC33D1F16DCA08C110BDE,PinName="value",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="value",PinType=(PinCategory="real",PinSubCategory="double"),DesiredPinDirection=EGPD_Output)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      bEditable=False
      GraphGuid=2FC312744FE251973560DD9B54A9ACA3
   End Object
   Begin Object Name="BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_FunctionEntry_0'"
         CustomGeneratedFunctionName="BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature"
         FunctionReference=(MemberParent="/Script/CoreUObject.Package'/Script/UMG'",MemberName="OnFloatValueChangedEvent__DelegateSignature")
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=4B0ECF59403B71C5BD65E99B7EBDEA34
         CustomProperties Pin (PinId=F3F6BDF5409B4ADBDCCC48839E9DD5A8,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 DEC2C50F4E12C877CEA9A78FDFE46D6F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=D32E84054402539C25340E8CB60E7BBE,PinName="Value",PinToolTip="Value\nFloat (single-precision)",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 B8E22ED24C9C31B3D97416A23DA9DBCA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_SetVariableOnPersistentFrame_0'"
         NodePosX=-1520
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=41BDED724265A4BC2640AAB53E13797E
         CustomProperties Pin (PinId=DEC2C50F4E12C877CEA9A78FDFE46D6F,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 F3F6BDF5409B4ADBDCCC48839E9DD5A8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1452BDDA40BA0363A1AE3792236FAF5B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 EE6D00484AB44493CB7BD5A3B57A807A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=B8E22ED24C9C31B3D97416A23DA9DBCA,PinName="K2Node_ComponentBoundEvent_Value",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 D32E84054402539C25340E8CB60E7BBE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:BndEvt__WBP_Option_Slider_Slider_K2Node_ComponentBoundEvent_0_OnFloatValueChangedEvent__DelegateSignature.K2Node_CallFunction_0'"
         FunctionReference=(MemberName="ExecuteUbergraph_WBP_Option_Slider",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=A9ACF04541FB304B955A7591220E280F
         CustomProperties Pin (PinId=EE6D00484AB44493CB7BD5A3B57A807A,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 1452BDDA40BA0363A1AE3792236FAF5B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C8E4CCB94111AA7D8627669EB35E9056,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=22A86C50439D7518BB81CAB96127111D,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.SKEL_WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5B40CAC64E05643A41450DAF8E6F7FBE,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_0'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_0'"
      GraphGuid=D54C105C4308F5B92A7B4DA9666E6CFB
   End Object
   Begin Object Name="InitOptionName" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_FunctionEntry_0'"
         CustomGeneratedFunctionName="InitOptionName"
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=B5799CA344B4F31D72EDEE879188E183
         CustomProperties Pin (PinId=B5AA5E6448DCFF67C93C269A2765A085,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 B3567DA442B892662E4FDA80B78592E3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CD00375A456E6FFD042700BA5EDD5B39,PinName="Name",Direction="EGPD_Output",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 27EE3AEB4C889CA0FC8E80A92B6FF2DC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=815EB5444C158217B16DE29F1D4B3BE4,PinName="level",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 13BF2A9147B3BC9DDDA247ADE9C2A82C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Name",PinType=(PinCategory="text"),DesiredPinDirection=EGPD_Output)
         CustomProperties UserDefinedPin (PinName="level",PinType=(PinCategory="real",PinSubCategory="double"),DesiredPinDirection=EGPD_Output)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_SetVariableOnPersistentFrame_0'"
         NodePosX=-800
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=9A4D0B7844A0BC6E47DA898B5F555AA6
         CustomProperties Pin (PinId=B3567DA442B892662E4FDA80B78592E3,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 B5AA5E6448DCFF67C93C269A2765A085,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=BC7677B24C082723F7FE9E9F98FF84D5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 DB81BE4944A1653E4F1F46827CAAA62C,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=27EE3AEB4C889CA0FC8E80A92B6FF2DC,PinName="K2Node_CustomEvent_Name",PinType.PinCategory="text",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 CD00375A456E6FFD042700BA5EDD5B39,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=13BF2A9147B3BC9DDDA247ADE9C2A82C,PinName="K2Node_CustomEvent_level",PinType.PinCategory="real",PinType.PinSubCategory="double",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 815EB5444C158217B16DE29F1D4B3BE4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:InitOptionName.K2Node_CallFunction_0'"
         FunctionReference=(MemberName="ExecuteUbergraph_WBP_Option_Slider",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=D02B36D0486B18CA5AD51094347CC954
         CustomProperties Pin (PinId=DB81BE4944A1653E4F1F46827CAAA62C,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 BC7677B24C082723F7FE9E9F98FF84D5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4EC249DD4A02302E078803A9BB553164,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=517A7F9143B389DF556921B8A4608C07,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.SKEL_WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=CE9B65A64FED8089051849A846E1D8D1,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_0'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_0'"
      GraphGuid=34ACBC5C40D9DF69F9FB188F9FD49618
   End Object
   Begin Object Name="PreConstruct" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_FunctionEntry_0'"
         CustomGeneratedFunctionName="PreConstruct"
         FunctionReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct")
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=8FC2A84E4435030755CDBEAA2CAF70EE
         CustomProperties Pin (PinId=2F9B18294FC6F15AFE980CBC47DCC7B5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 63844CB140DA0F9C7F2B8DA7EA108E56,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F96D02A34435B1E6A63F759187808720,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 F98A3C314EBB698F4FCC99887E6D63B3,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_0" ExportPath="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_SetVariableOnPersistentFrame_0'"
         NodePosX=-80
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=52BC289242435F6FD8733BB24CD1EFA6
         CustomProperties Pin (PinId=63844CB140DA0F9C7F2B8DA7EA108E56,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 2F9B18294FC6F15AFE980CBC47DCC7B5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=10B29DF94B28F93DAA065491605547DA,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 5D1F6DA347BA017802D695A82F7C56FE,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F98A3C314EBB698F4FCC99887E6D63B3,PinName="K2Node_Event_IsDesignTime",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 F96D02A34435B1E6A63F759187808720,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0" ExportPath="/Script/BlueprintGraph.K2Node_CallFunction'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:PreConstruct.K2Node_CallFunction_0'"
         FunctionReference=(MemberName="ExecuteUbergraph_WBP_Option_Slider",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=DAA4AD5B497D8F4482DB179641B0337E
         CustomProperties Pin (PinId=5D1F6DA347BA017802D695A82F7C56FE,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_0 10B29DF94B28F93DAA065491605547DA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=17F89CBA4E9C40FD692049BA5A2AAAB9,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C2BCB0564CA9F51FC75BA2A4BFF9314D,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject="/Script/UMG.WidgetBlueprintGeneratedClass'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.SKEL_WBP_Option_Slider_C'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F9ECD8644128E464A9583EBAD39920B6,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_0'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_CallFunction'K2Node_CallFunction_0'"
      GraphGuid=339C22304865C8E23D18DB8DF2BEA6FF
   End Object
   WidgetTree="WidgetTree"
   ParentClass="/Script/CoreUObject.Class'/Script/UMG.UserWidget'"
   BlueprintSystemVersion=2
   UbergraphPages(0)="/Script/Engine.EdGraph'EventGraph'"
   FunctionGraphs(0)="/Script/Engine.EdGraph'GetLevelValue'"
   DelegateSignatureGraphs(0)="/Script/Engine.EdGraph'OnValueChanged'"
   NewVariables(0)=(VarName="level",VarGuid=837F0D654D675578E8640D91C05C7AA0,VarType=(PinCategory="int"),FriendlyName="Level",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541,MetaDataArray=((DataKey="tooltip",DataValue="0-low,1-medium,2-high,3-epic")))
   NewVariables(1)=(VarName="OnValueChanged",VarGuid=5FCEF380444F9865ACBAF38E595A25D3,VarType=(PinCategory="mcdelegate"),FriendlyName="On Value Changed",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=17592454545413)
   NewVariables(2)=(VarName="OptionLevels",VarGuid=70F7743D477DA0AC20B284A6BC8A8656,VarType=(PinCategory="text",ContainerType=Array),FriendlyName="Option Levels",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="Default"
   CategorySorting(2)=""
   CategorySorting(3)="WBP Option Slider"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:EventGraph",SavedViewOffset=(X=-427.473018,Y=59.734097),SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObjectPath="/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_Option_Slider.WBP_Option_Slider:OnValueChanged",SavedViewOffset=(X=-1048.764648,Y=-613.625000),SavedZoomAmount=1.000000)
   GeneratedClass="/Script/UMG.WidgetBlueprintGeneratedClass'WBP_Option_Slider_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=3121A2ED41465B36BC5CD3AC7D1999D8
End Object
