Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="WBP_GamePlay_Options" ExportPath="/Script/UMGEditor.WidgetBlueprint'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options'"
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype="/Script/UMG.WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'" ExportPath="/Script/UMG.WidgetTree'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree'"
      Begin Object Class=/Script/UMG.CanvasPanel Name="CanvasPanel_30" ExportPath="/Script/UMG.CanvasPanel'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30'"
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_2" ExportPath="/Script/UMG.CanvasPanelSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_2'"
         End Object
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_10" ExportPath="/Script/UMG.CanvasPanelSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_10'"
         End Object
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="VerticalBox_236" ExportPath="/Script/UMG.VerticalBox'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.VerticalBox_236'"
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_0" ExportPath="/Script/UMG.TextBlock'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.TextBlock_0'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_1'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_2'"
      End Object
   End Object
   Begin Object Name="WidgetTree" ExportPath="/Script/UMG.WidgetTree'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree'"
      Begin Object Name="CanvasPanel_30" ExportPath="/Script/UMG.CanvasPanel'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30'"
         Begin Object Name="CanvasPanelSlot_2" ExportPath="/Script/UMG.CanvasPanelSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_2'"
            LayoutData=(Offsets=(Right=0.000000,Bottom=0.000000),Anchors=(Minimum=(X=0.254629,Y=0.028807),Maximum=(X=1.000000,Y=0.128944)))
            Parent="/Script/UMG.CanvasPanel'WBP_GamePlay_Options:WidgetTree.CanvasPanel_30'"
            Content="/Script/UMG.TextBlock'WBP_GamePlay_Options:WidgetTree.TextBlock_0'"
         End Object
         Begin Object Name="CanvasPanelSlot_10" ExportPath="/Script/UMG.CanvasPanelSlot'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_10'"
            LayoutData=(Offsets=(Right=0.000000,Bottom=0.000000),Anchors=(Minimum=(X=0.256173,Y=0.165981),Maximum=(X=0.900000,Y=0.900000)))
            Parent="/Script/UMG.CanvasPanel'WBP_GamePlay_Options:WidgetTree.CanvasPanel_30'"
            Content="/Script/UMG.VerticalBox'WBP_GamePlay_Options:WidgetTree.VerticalBox_236'"
         End Object
         Slots(0)="/Script/UMG.CanvasPanelSlot'CanvasPanelSlot_2'"
         Slots(1)="/Script/UMG.CanvasPanelSlot'CanvasPanelSlot_10'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="VerticalBox_236" ExportPath="/Script/UMG.VerticalBox'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.VerticalBox_236'"
         Slot="/Script/UMG.CanvasPanelSlot'WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_10'"
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_0" ExportPath="/Script/UMG.TextBlock'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:WidgetTree.TextBlock_0'"
         Text=NSLOCTEXT("", "1E0FCAB04EC57C750EF9938148B928B3", "GamePlay Options:")
         Font=(Size=48.000000)
         Slot="/Script/UMG.CanvasPanelSlot'WBP_GamePlay_Options:WidgetTree.CanvasPanel_30.CanvasPanelSlot_2'"
      End Object
      RootWidget="/Script/UMG.CanvasPanel'CanvasPanel_30'"
   End Object
   Begin Object Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph'"
      Begin Object Name="K2Node_Event_0" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_0'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=897ABB1E460D5F4A499B2C8173569C55
         CustomProperties Pin (PinId=915621C240A0A5C57045B489D418D3AD,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AC472E1741C697C2603984A7881986C5,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DF0485D54354FC28DA1D849CEE829E21,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_1'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=D6C4523C4721AF6426651D87ACECF9E1
         CustomProperties Pin (PinId=8ADD23FF4CFCBCD458BA56BE59A6313B,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8394624D4DC460601C80999AC1E70DDF,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2" ExportPath="/Script/BlueprintGraph.K2Node_Event'/Game/Users/WJ/Nightmares/UserWidgets/Setting/WBP_GamePlay_Options.WBP_GamePlay_Options:EventGraph.K2Node_Event_2'"
         EventReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=5408159C4EF2439C76FDA192DE552A02
         CustomProperties Pin (PinId=6DC29EA94CECE1198FAA67A232902397,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent="/Script/CoreUObject.Class'/Script/UMG.UserWidget'",MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=525F9A064F3E8AA4D72E88910CE82B99,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=16D438B44A97BE6A0F0CE9BB57592A3C,PinName="MyGeometry",PinToolTip="My Geometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject="/Script/CoreUObject.ScriptStruct'/Script/SlateCore.Geometry'",PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4C104A3D4C7A20A03DE6B4AA36C29E2A,PinName="InDeltaTime",PinToolTip="In Delta Time\nFloat (single-precision)\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_1'"
      Nodes(2)="/Script/BlueprintGraph.K2Node_Event'K2Node_Event_2'"
      bAllowDeletion=False
      GraphGuid=43FE6E194F5F4BB50114B1B140C2B339
   End Object
   WidgetTree="WidgetTree"
   ParentClass="/Script/CoreUObject.Class'/Script/UMG.UserWidget'"
   BlueprintSystemVersion=2
   UbergraphPages(0)="/Script/Engine.EdGraph'EventGraph'"
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="WBP Game Play Options"
   GeneratedClass="/Script/UMG.WidgetBlueprintGeneratedClass'WBP_GamePlay_Options_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=8120553B4A12D93D8335E086E89F2290
End Object
